apple
ant
animals
book
notebook
glass
classroom
phone
mouse
lamp
water
fire
ice
earth
light
lightning
car
bike
motorbike
bikecycle
run
sit
bed
bedroom
eat
breakfast
lunch
dinner
socks
shoes
head
tail
toes
hand
legs
finger
knee
should
do
bag
lie
ruler
eraser
pen
pencil
cat
dog
bird
fish
shark
door
house
family
father
mother
dad
mom
sister
brother
key
lock
shirt
pants
picture
photo
student
teacher
school
hospital
park
bus
jog
hog
pig
cow
bull
buffalo
tree
plant
pot
hot
cold
cool
wind
cloud
storm
sun
moon
sunny
windy
rain
rainy
cloudy
meat
vegetables
milk
eggs
beef
pork
steak
wood
metal
iron
steel
coal
fan
roof
bathroom
tooth
teeth
toothpaste
toothbrush
shampoo
zoo
college
university
senior
big
small
long
short
beautiful
pretty
ugly
nice
amazing
job
good
doctor
nurse
piano
guitar
violin
flute
pill
sick
ill
catch
rat
man
woman
male
female
kid
child
children
engineer
artist
church
