clock
banknote
battery
bin
bottle
brush
button
camera
case
gum
cigarette
clip
coin
comb
diary
dictionary
license
file
glasses
headphone
card
key
laptop
bulb
lighter
lipstick
magazine
match
mirror
newspaper
notebook
packet
painkiller
passport
pen
pencil
phone
photo
player
postcard
purse
rubber
rubbish
scissors
stamp
sunscreen
sweet
tissue
toothbrush
umbrella
wallet
watch
water
mouse
keyboard
book
ruler
eraser
fan
bag
garbage
wallet
door
window
switch
glass
cup
shirt
pants
shoes
uniform
table
chair
wardrobe
toothbrush
sunscreen
socks
blanket
pillow
slipper
sword
car
bike
motorbike
bicycle
truck
suitcase
television
fridge
pan
bowl
chopsticks
lamp
stamps
pencilcase
marker
